<?php

	return array(
	    'Noticias' => 'News',
	    'Exposiciones | Ferias' => 'Exhibitions | Art Fairs',
	    'Artistas' => 'Artists',
	    'Alianzas' => 'Partners',
	    'Becas' => 'Bursaries',
	    'Quiénes somos' => "About us",
	    'Contacto' => 'Contact',
	    'Artistas del proyecto' => "Proyect artists",
	    'Sobre Elemental'=>'About Elemental',
	    'Navega' => 'Navigate',
	    'Redes Sociales' => 'Social Networks',
	    'leer más'=>'read more',
	    'ocultar'=>'hide',
	    'Ver o descargar catálogo - ' => 'View/download catalog - ',
	    'Español' => 'Spanish',
	    'Inglés' => 'English',
	    'Alemán' => 'German',
	    'Publicado el ' => 'Posted on ',
	    'Obras' => 'Works',
	    'Catálogo' => 'Catalog',
	    'Montaje' => 'Build up',
	    'Conversatorio' => 'Panel discussion',
	    'Prensa' => 'News articles',
	    'Biografía' => 'Biography',
	    'Gracias por contactarnos. Le daremos respuesta a la brevedad posible.'=>'Thank you for contacting us. We will respond to you as soon as possible.',
	    'Si desea ponerse en contacto con nosotros, por favor complete el siguiente formulario. Gracias.'=>'If you wish to contact us, please complete the form below. Thank you.',
	    'Campos con '=>'Fields with ',
	    'son requeridos.'=>'are required',
	    'Subir'=> 'Scroll to top',
	    'Nombre ' => 'Name',
	    'Correo ' => 'Email',
	    'Mensaje ' => 'Message',
	    'Asunto '=> 'Subject',
	    'Código de verificación '=> 'Verification Code',
	    'Enviar'=>'Submit',
	    'Introduce las letras de la imagen de abajo'=>'Enter the letters in the image below',
	    'Las letras no distinguen entre mayúsculas y minúsculas.'=> 'Letters are not case-sensitive.',
	    'original message 2' => 'translated message 2',
	);

?>
